\documentclass[pdftex,12pt,a4paper]{article}

\usepackage{graphicx}  
\usepackage[margin=2.5cm]{geometry}
\usepackage{breakcites}
\usepackage{indentfirst}
\usepackage{pgfgantt}
\usepackage{pdflscape}
\usepackage{float}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[cmex10]{amsmath}
\usepackage{stfloats}
\usepackage{multirow}

\renewcommand{\refname}{REFERENCES}
\linespread{1.3}

\usepackage{mathtools}
%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\thispagestyle{empty}
\begin{document}
\begin{titlepage}
\begin{center}
\textbf{}\\
\textbf{\Large{ISTANBUL TECHNICAL UNIVERSITY}}\\
\vspace{0.5cm}
\textbf{\Large{COMPUTER ENGINEERING DEPARTMENT}}\\
\vspace{2cm}
\textbf{\Large{BLG 222E\\ COMPUTER ORGANIZATION\\ PROJECT 1}}\\
\vspace{2.8cm}
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{lcl}
\textbf{EXPERIMENT NO}  & : & 1 \\
\textbf{EXPERIMENT DATE}  & : & 01.01.2021 \\
\textbf{LAB SESSION}  & : & FRIDAY - 10.30 \\
\textbf{GROUP NO}  & : & G1 \\
\end{tabular}}
\end{table}
\vspace{1cm}
\textbf{\Large{GROUP MEMBERS:}}\\
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{rcl}
150190004  & : & AYBİKE ZEYNEP TAŞKIN \\
150190007  & : & FERAY LİNA YENCE \\
150180051  & : & MEVLÜT ERDOĞDU \\
\end{tabular}}
\end{table}
\vspace{2.8cm}
\textbf{\Large{SPRING 2022}}

\end{center}

\end{titlepage}

\thispagestyle{empty}
\addtocontents{toc}{\contentsline {section}{\numberline {}FRONT COVER}{}}
\addtocontents{toc}{\contentsline {section}{\numberline {}CONTENTS}{}}
\setcounter{tocdepth}{4}
\tableofcontents
\clearpage

\setcounter{page}{1}

\section{INTRODUCTION [10 points]}

In this project we used Verilog effectively. We learned how to write registers and register files that have different functionalities. We created the modules for each part and outputted their simulations and circuits based on the test modules that we created. In the "Project Parts" we explained the logic behind these registers that we created and at the "Results" part we put their test modules and simulations to show the way our modules work. 

\section{MATERIALS AND METHODS [40 points]}

\subsection{PART 1}
In Part 1 we are asked to implement 8 and 16 bit registers that have 4 functionalities. These functionalities are controlled by a control signal and enable. At the below is the registers characteristics and we implemented the modules accordingly. 
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{part1photo.png}	
	\caption{Characteristic table and graph of registers that are wanted from us}
	\label{fig1}
\end{figure}

To be able to have 4 functionalities we used the logic of an 8-bit 4x1 MUX. The same way we would create an MUX, we created a switch case and gave the inputs in correct order and created the circuit so that it works in a posedge clock. As the result of hte module that we created, we outputted it's circuit. In the circuit it can be seen that we are using adder and subtractor for decrement and increment operations. We are adding and subtracting 8 bit 1 with our 8 bit input value and giving the result of these two into our 4x1 MUX. We are connecting the third input with the 8 bit input and the fourth one with ground. For this circuit to work in a synchronized clock, our circuit has a D flip flop. We use a FunSel selector as the selector of the mux to choose which function we are going to use.
\\
\\
The circuit and module of this 8 bit register that we created using verilog  can be seen below:

\begin{figure}[H]
	\centering
	\includegraphics[width=1.15\textwidth]{8bitreg_cir_son.png}	
	\caption{Circuit of 8 bit register}
	\label{fig1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{8bitreg_module_son.png}	
	\caption{Module of 8 bit register}
	\label{fig1}
\end{figure}

\\
We created the 16 bit register with a similar method by only increasing the size of bits to 16. This time we are giving a 16 bit input and we have 16 bit 4x1 MUX, 16 bit adder subtractor and D flip flop. We didn't created individual modules for each of these gates but we created them inside of our main module for this part too.
\\
\\
The circuit and module of this 16 bit register that we created using verilog  can be seen below:

\begin{figure}[H]
	\centering
	\includegraphics[width=1.15\textwidth]{16bitreg_cir.png}	
	\caption{Circuit of 16 bit register}
	\label{fig1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{16bitreg_module.png}	
	\caption{Module of 16 bit register}
	\label{fig1}
\end{figure}


\subsection{PART 2}
\subsubsection{2.a)}
In this part we designed a system that consists of four 8-bit general purpose registers: R1, R2, R3, and R4. We used 4 selectors: OutASel, OutBSel, RegSel and FunSel. We used FunSel similar to the previous part of the experiment which is to decide the functionality of the registers. In our module we have two 4x1 MUX's and we use OutASel and OutBSel as their selectors and as the result we obtain OutAData and OutBData. Their inputs are the four registers. We use the RegSel to enable registers. By observing the giving characteristic table of the RegSel Control Input we can see that this selector works as an enable in it's complemented version. For instance when it is 0000 all registers are enabled, when 1100 R3 and R4 are enabled and so on. Therefore we give each eight bit register R1 R2 R3 and R4 the bits of the RegSel complement as enable. First bit to R1, second bit to R2, third R3 and the last bit to R4. By that logic we choose between enabled registers and the function selected by FunSel is applied to the enabled registers to decide on the outputted registers. 
\\
\\
Circuit and module of Part 2 A can be seen below:
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Part2A_cir.png}	
	\caption{Circuit of Part 2 A}
	\label{fig1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{part2A_module.png}	
	\caption{Module of Part 2 A}
	\label{fig1}
\end{figure}



\subsubsection{2.b)}
In this part we implemented an address register. We used the 8-bit register unit that we implemented in part 1. This unit gets an 8-bit input(I) and gives out two 8-bit inputs(OutC and OutD). There are three 8-bit registers inside this unit, Program Counter(PC), Addres Register(AR) and Stack Pointer(SP) and four selector inputs: OutCSel, OutDSel, FunSel and RegSel. 
\\
These three register gets I, FunSel, RegSel and clock as as inputs:
FunSel:
Selector FunSel is 2-bits long. It works like this: If FunSel equals to 0, than the register will do a subtraction operation. Input I will be unused and output will be decremented. If FunSel equals to 1, than the register will do an addition and the output will be incremented. When FunSel equals to 2, the input I will be fed to the register, thus output will be equal to I. Lastly, if FunSel equals to 3, than the selected register that selected by OutXSel will be cleared and will be equal to 0.
\\
RegSel:
The other selector input is RegSel. It has 3 bits and it works as an enable input. MSB represents PC, middle bit represents AR and LSB represents SP.  If a bit is one, than the register that it represents to will be enabled, if it is 0, register won’t be enabled. That means if RegSel equals to 000, then no register will be enabled. 010 means AR is enabled and 111 means all three registers will be enabled.
\\
Clock:
	Clock is positive edge triggered.

Outputs of these registers will be fed to two MUXs. One MUX is for determining OutC and the other is for OutD. 
\\
MUX:
	Both MUXs works exactly the same. Both gets four inputs as the outputs of registers PC, AR and SP(PC is fed twice).  The only difference is one of them gets OutCSel as selector and feeds the output to OutC and the other one gets OutDSel as selector and feeds the output to OutD.
\\
OutC and OutD:	
OutCSel selects the register that will be used to feed OutC and is 2-bits long. Similarly, OutDSel selects the register that will feed OutD and is 2-bits long. These selectors both work like this: If OutXSel is 0 or 1, than PC will be fed to OutX. If OutXSel is 2, input AR will be fed to OutX and if OutXSel is 3, SR will be fed to OutX. 

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Part2B_cir_son.png}	
	\caption{Circuit of Part 2 B}
	\label{fig1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{Part2B_module_son.png}	
	\caption{Module of Part 2 B}
	\label{fig1}
\end{figure}



\subsubsection{2.c)}
For this part we are asked to design a 16-bit IR register that works as the given table below. 
The logic behind the load operation of this register is that we are giving an 8 bit input to load into a 16 bit output. To be able to decide where to load the input value we are using a L/H signal. If this signal is 0 We load input to MSB and if 1, to LSB. And for each case the rest of the output is the same with the previous output. We used splitter and concatenation logic to give proper output to 16 bit registers MUX's 3rd input. We used an if-else logic to choose lsb or msb according to the L/H. When L/H was 1, we concatenated the first 8 bits of the previous output with the 8 bit input to obtain a 16 bit output. Similarly when L/H was 0 we concatenated input with the last 8 bits of the output of the previous output. We gave that input to the 16 bit register module and obtained the IR register.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{Part2C_1.png}	
	\caption{Characteristics of Part 2 C}
	\label{fig1}
\end{figure}
\\
Circuit and module of the IR can be seen below:
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Part2C_cir.png}	
	\caption{Circuit of Part 2 C}
	\label{fig1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{Part2C_module.png}	
	\caption{Module of Part2 C}
	\label{fig1}
\end{figure}

\subsection{PART 3}
At Part 3 we are asked to implement Arithmetic Logic Unit that has two 8-bit inputs and an 8-bit output that works as the characteristic table below. We again use FunSel to choose the function. We used a decoder to choose which operation to perform on the inputs. We have 3 inputs A, B and Cin. Output OutALU shows the result of the function selected by FunSel on A and/or B inputs. We used a MUX for getting the output of the operation that we selected using FunSel. We also have ZCNO flag register. Z indicates that the output is zero. C means we have a carry. N shows that the output is negative and O means there is an overflow. We created an overflow module to detect if there is an overflow. Input Cin is taken from the "C".
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{ALU1.png}	
	\caption{Characteristics of ALU}
	\label{fig1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{alu_circuit.png}	
	\caption{Circuit of ALU}
	\label{fig1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{ALU_mod_1.png}	
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{ALU_mod_2.png}
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{ALU_mod_3.png}
	\caption{Module of ALU}
	\label{fig1}
\end{figure}

\subsection{PART 4}
At part 4 we used all modules that we created and added a memory unit. 
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Part4_module.png}	
	\caption{Module of Part 4}
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Part4_cir.png}	
	\caption{Circuit of Part 4}
	\label{fig1}
\end{figure}
\section{RESULTS [15 points]}


\subsection{PART 1}

For Part 1 we created 8 bit registers test module and then outputted it's simulation to observe the way it works. We gave such input values that we could observe all the possible outputs.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{8bitreg_test_son.png}	
	\caption{Test bench of 8 bit register}
	\label{fig1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{8bitreg_sim_son.png}	
	\caption{Simulation of 8 bit register}
	\label{fig1}
\end{figure}

We also created 16 bit registers test module and then outputted it's simulation to observe the way it works.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{16bitreg_test.png}	
	\caption{Test bench of 16 bit register}
	\label{fig1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{16bitreg_sim.png}	
	\caption{Simulation of 16 bit register}
	\label{fig1}
\end{figure}



\subsection{PART 2}
\subsubsection{2.a)}
We gave different input combinations to 4 selectors and observed their results.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{Part2A_test.png}	
	\caption{Test bench of Part 2 A}
	\label{fig1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{PartA_sim.png}	
	\caption{Simulation of Part 2 A}
	\label{fig1}
\end{figure}

\subsubsection{2.b)}
At the below the test module and it's outputted simulation can be observed. We put different input combinations so that we can observe the output based on possible cases.
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Part2B_test_son.png}	
	\caption{Test module of Part 2 B}
	\label{fig1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{Part2B_sim_son.png}	
	\caption{Simulation of Part 2 B}
	\label{fig1}
\end{figure}

\subsubsection{2.c)}

The simulation module according to the test bench can be seen below. The circuit works the same as a 16 bit register for decrement, increment and clear operations and loads I into LSB or MSB part of the Q according to our L/H signal.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{Part2C_test.png}	
	\caption{Test bench of Part 2 C}
	\label{fig1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{part2C_sim.png}	
	\caption{Simulation of Part 2 C}
	\label{fig1}
\end{figure}

\subsection{PART 3}
In this part we implemented an ALU using the previous modules that we created before. We added ZNCO flags. We created an overflow module to detect if there is an overflow.
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{ALU_test.png}	
	\caption{Test module of ALU}
	\label{fig1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{project2.png}	
	\caption{Simulation of ALU}
	\label{fig1}
\end{figure}

\subsection{PART 4}
At part 4 we used the given test bench to simulate the output:
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Part4_sim.png}	
	\caption{Simulation of Part4}
	\label{fig1}
\end{figure}



\section{DISCUSSION [25 points]}
For part 1 we were asked to implement 8 bit and 16 bit registers that has 4 functions. We created our module similar to an MUX and our outputted circuit included 8 bit 4x1 MUX to choose the function, adder and subtractor for decrement and increment and  D flip flop to synchronize the clock. With the help of the mux, this register gives us 4 different functions depending on the selector FunSel. For the 16 bit register we created a module very similar to the 8 bit register by changing the 8 put inputs, outputs and wires with 16 bit ones. For Part 2 we needed to create different register files. At 2a we had 4 selectors for different reasons each. FunSel to select the functionality, RegSel to decide which registers are enabled and OutASel and OutBSel for the mux's select inputs and to decide on which register is wanted. We created it's module, test module then outputted it's circuit and simulation just like we did for all parts of the project. For part 2 b we implemented an address register using 8 bit register we made in the first part of the experiment. We have 3 8 bit address registers: PC, AR, SP. We also have 4 selectors. We use FunSel to decide on the function, RegSel to decide on enabled registers and OutCSel and OutDSel to be selectors to 2 MUX's and they decide which register comes as the output.  And for the third part 2C, we created a 16 bit IR register using the 16 bit register from the first part. The only difference from the 16 bit register is the load function. We have 8 bit input and 16 bit output so we need to choose where to load the input, LSB or MSB. For the choice we use a selector called L/H and we load I accordingly by using concatenation and splitter logic. At part 3 we designed an ALU with the three extra modules.Firstly, we added the Decoder module for FunSel instructions. Secondly, we added Mux module for selecting the cases which came from FunSel. And finally, we added overflow detection module, to get result according to sign of A, sign of B, carry in and result of signed operations. As a result of this four inputs, we can achive detect overflow.

At part 4 we connected all the previous registers and added memory to it.
\section{CONCLUSION [10 points]}
In conclusion we learned a lot about how to create registers and register files that have different functionalities and strengthened our knowledge on Verilog. It was a rather challenging homework for us and we had a little bit trouble finishing it by the deadline. But overall we had the chance to work on the registers and systems that we learned at class by creating them one by one and learned how they work and observed their simulation outputs. 

\newpage
\addcontentsline{toc}{section}{\numberline {}REFERENCES}

\bibliographystyle{unsrt}
\bibliography{reference}

\end{document}

